REACT_APP_bnbRPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_BNBTESTNET_PRIVATE_KEY=""
REACT_APP_THANKS_ADDRESS_BNB="0x109A7546010C953D7D82E3120B5467829fC12aC5"

REACT_APP_graphqlEndPoint = "https://api.thegraph.com/subgraphs/name/ollie041114/lm-graphql"