REACT_APP_bnbRPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_BNBTESTNET_PRIVATE_KEY=""
REACT_APP_THANKS_ADDRESS_BNB="0x89A9164e14e6729F826F6b26588f65D054826BFD"
REACT_APP_graphqlEndPoint = "http://localhost:8000/subgraphs/name/realint2k/int2kLM"